# Store

./: .gitignore  README.md  Store.sln  scripts.sql
Store.API/: Program.cs  Store.API.csproj  WeatherForecast.cs
Store.API/Controllers/: BaseController.cs  BookController.cs  LoginController.cs  ProductController.cs  WeatherForecastController.cs
Store.API/Properties/: launchSettings.json
Store.Application/: Store.Application.csproj
Store.Application/AppServices/: BookAppService.cs  LoginAppService.cs  ProductAppService.cs
Store.Application/AutoMapper/: ServiceProfile.cs
Store.Application/Dtos/Book/Requests/: CreateBookRequestDto.cs  UpdateBookRequestDto.cs
Store.Application/Dtos/Book/Responses/: BookResponseDto.cs
Store.Application/Dtos/Login/: SignUpRequestDto.cs
Store.Application/Dtos/Login/Request/: SignInRequestDto.cs  SignUpRequestDto.cs
Store.Application/Dtos/Login/Response/: SignUpResponseDto.cs
Store.Application/Dtos/Order/Request/: CreateOrderProductRequestDto.cs  CreateOrderRequestDto.cs  SearchOrderRequestDto.cs
Store.Application/Dtos/Order/Response/: CreateOrderModelResponseDto.cs  SearchOrderModelResponseDto.cs  SearchOrderProductModelResponseDto.cs
Store.Application/Dtos/Product/Request/: CreateProductRequestDto.cs  SearchProductRequestDto.cs  UpdateProductRequestDto.cs
Store.Application/Dtos/Product/Response/: CreateProductResponseDto.cs  ProductResponseDto.cs  UpdateProductResponseDto.cs
Store.Application/Dtos/User/Request/: SearchUserRequestDto.cs
Store.Application/Dtos/User/Response/: SearchUserResponseDto.cs
Store.Application/Interfaces/: IBookAppService.cs  ILoginAppService.cs  IOrderAppService.cs  IProductAppService.cs  IUserAppService.cs
Store.Application/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
Store.Application/_shared/: AppService.cs  AppServiceResponse.cs  IAppServiceResponse.cs
Store.ApplicationTests/: Store.ApplicationTests.csproj
Store.ApplicationTests/AppServices/: LoginAppServiceTest.cs
Store.CrossCuting.IoC/: DependencyContainer.cs  Store.Infra.IoC.csproj
Store.CrossCutting/: DependencyContainer.cs  GlobalExceptionHandlerFilter.cs  Store.Infra.CrossCutting.csproj
Store.Domain/: Store.Domain.csproj
Store.Domain/Entities/: Book.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Store.Domain/Enums/: EOrderStatus.cs  ESortDirection.cs
Store.Domain/Interface/: IBookRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Store.Domain/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
Store.Domain/Properties/: launchSettings.json
Store.Domain/_shared/: Entity.cs  IRepository.cs
Store.Infra.Data/: Store - Backup.Infra.Data.csproj  Store.Infra.Data.csproj
Store.Infra.Data/Context/: AppDbContext.cs
Store.Infra.Data/Mappings/: BookMapping.cs  OrderMapping.cs  OrderProductMapping.cs  ProductMapping.cs  UserMapping.cs
Store.Infra.Data/Migrations/: 20221126212256_InitialMigration.Designer.cs  20221206221052_InitialMigration.Designer.cs  20221206221052_InitialMigration.cs  20221213220019_BookMigration.Designer.cs  20221213220019_BookMigration.cs  AppDbContextModelSnapshot.cs
Store.Infra.Data/Properties/: launchSettings.json
Store.Infra.Data/Repositories/: BookRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Store.Infra.Data/_shared/: Repository.cs
Store.Tests/: UnitTest1.cs
Store.Tests.Common/: Store.Tests.Common.csproj
Store.Tests.Common/Builders/Entities/: UserBuilder.cs
Store.Web.Mvc/: Program.cs  Store.Web.Mvc.csproj  appsettings.Development.json
Store.Web.Mvc/Controllers/: HomeController.cs
Store.Web.Mvc/Models/: ErrorViewModel.cs
Store.Web.Mvc/Properties/: launchSettings.json
Store.Web.Mvc/Views/: _ViewImports.cshtml
Store.Web.Mvc/Views/Shared/: _Layout.cshtml
tests/Store.ApplicationTests/: Store.ApplicationTests.csproj
tests/Store.ApplicationTests/AppServices/: LoginAppServiceTest.cs
tests/Store.ApplicationTests/Properties/: launchSettings.json
tests/Store.DomainTests/: Store.DomainTests.csproj
tests/Store.Tests.Common/: Store.Tests.Common.csproj
(+2 files in other folders)
